# permissions for end users to view operatorwatchers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: operatorwatcher-viewer-role
rules:
- apiGroups:
  - operator.alauda.io
  resources:
  - operatorwatchers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - operator.alauda.io
  resources:
  - operatorwatchers/status
  verbs:
  - get
