# permissions for end users to view operatorstatuses.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: operatorstatus-viewer-role
rules:
- apiGroups:
  - operator.alauda.io
  resources:
  - operatorstatuses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - operator.alauda.io
  resources:
  - operatorstatuses/status
  verbs:
  - get
