## Append samples you want in your CSV to this file as resources ##
resources:
- operator_v1alpha1_operatorwatcher.yaml
- operator_v1alpha1_operatorstatus.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
